<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio // Clara Chao</title>
</head>

<style>
	body {
    background-image: url("http://subtlepatterns.com/patterns/symphony.png");
    font-family: Lucida Sans Unicode, sans-serif;
	}

	h1 {
	margin-bottom: 0px;
	font-size: 52px;
	font-weight: normal;
	color: #333;
	}

	h2 {
	margin-top: -20px;
	font-weight: 100;
	font-style: italic;
	font-size:19px;
	}

	h6 {
	margin-top: -24px;
	font-style: italic;
	}

	ul{
	list-style-type: none;
	}

	p{
	font-size: 12px;
	}

	.wrap {
	float: left;	
	}

	.left {
	display: block;
	float: left;
	width:34%;
	}

	#about {
	padding: 0 50px 0 50px;
	width: 80%;
	height: 420px;
	overflow: scroll;
	}

	#about img {
	width: 60%;
	border-radius: 50% 50% 50% 50%;
	}

	.right {
	display: block;
	float: left;
	width:58%;
	}

	#projects {
	padding: 0 50px 0 50px;
	width:100%;
	height:420px;
	overflow: scroll;
	}

	a{
	text-decoration: none;
	color: #388E8E;
	}

	.images {
		display: block;
		float: left;
		width: 30%;

	}

	.images img {
	width: 100%;
	}

	.text {
		display: block;
		float: left;
		width:60%;
		text-align: left;
	}




</style>

<body>
<center>
	<div class="wrap">
	<h1>Clara Chao</h1> 
	<h2>Aesthetician & Adventuer</h2>
		<div class="left">
			<div id="about">
					<h3>About Me</h3>

					<p><b>Education</b>: University of California, San Diego<br>
					Expected to graduate in June 2016.<br>
					<b>Major</b>: Cognitive Science (B.S.) / HCI<br>
					<b>Minor</b>: Interdisciplinary Computing and the Arts
					</p>

					<p>Clara does not often refer to herself in the third person, but when so does, she is writing small bio blurbs for websites. In her spare time, Clara enjoys trying new foods and reading old cards. She has a German Shepherd named Tori, who is now almost three.
					</p> 
					<p>
					She lives 20 minutes away from her favorite ramen shop and has an unhealthy obsession with lemon tarts & acai bowls. When she’s not attempting to cook, she’s adding to her motorcycle fund. She thinks movie soundtracks are inspirational, and will sometimes listen to them in the morning to start her day off. Tasty beverages and cheap, paperback books always find their way into her hands (although she has trouble finding time to read all of the books).
					</p>
					<img src="http://i57.tinypic.com/16je9tv.jpg">
					
			</div>
		</div>
		<div class="right">
			<div id="projects">
				<h3>Project Portfolio</h3>
				<h6>A complication of previous projects and works-in-progress!</h6>

				<div class="images">
<img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/c9hihunbosiph7iw4exd.png">
<br><br>
<img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/fiyjqducnftucx9mcgoy.png">
				</div>

				<div class="text">

			

				<h4><a href="http://icogsci1.ucsd.edu/~cg187avad/ProwlHome.html">User Interface Website Design</a></h4>
				<h6>COGS187A Final Project: Website App.</h6>
			
				<p>Found a problem UCSD students encountered, crafted a solution, applied it to a website, and designed it to be user-friendly.</p>
				
				<br>
				
				<h4><a href="http://www.rocketforcenet.rforce-net.net/">Client Website Template</a></h4>
				<h6>Rocketforce.Net Web Development</h6>
			
				<p>Working with front-end web development, coding in HTML/CSS. Designed a website aesthetically appealing to clients and for their businesses.</p>

				</div>

			</div>
		</div>
	</div>
</center>
</body>
</html>
